<?xml version="1.0" encoding="utf-8"?>
<Project active_adl="basemdi" version="1.3">
  <ADL id="basemdi" url="basemdi.xadl" useajax="false"/>
  <TypeDefinition url="default_typedef.xml"/>
  <GlobalVariables url="globalvars.xml"/>
  <Themes>
    <RecentlyUsed>
      <Theme url="BaseMdi.xtheme" extern="false"/>
    </RecentlyUsed>
  </Themes>
  <Services>
    <Service id="IjectJS"/>
    <Service id="EcoLibrary"/>
    <Service id="img"/>
    <Service id="images"/>
  </Services>
  <ComponentInfoGroup>
    <ComponentInfo name="ExtFileUpload" defaultwidth="" defaultheight="" image="18"/>
    <ComponentInfo name="ExtFileDonwload" defaultwidth="" defaultheight="" image="18"/>
    <ComponentInfo name="WebBrowser" defaultwidth="" defaultheight="" image="18"/>
  </ComponentInfoGroup>
  <MigrationInfo targetpath="C:\eGovFrameDev-3.6.0-64bit\workspace\omcst_nexa1\src\main\webapp\nexa_source\nexaui.xprj" outpath="C:\Users\omcst\Documents\nexacro\17.1\projects\nexaui\nexaui.xprj" logpath="C:\Users\omcst\Documents\nexacro\17.1\projects\nexaui\migrate\log\nexaui.log"/>
</Project>
