<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="AnnualStat" classname="Work" inheritanceid="" position="absolute" titletext="SingleDetail" left="0" width="900" top="0" height="500" onload="AnnualStat_onload">
    <Layouts>
      <Layout>
        <Div id="div_grid_top" taborder="17" left="0" top="31" right="0" height="23" scrollbars="none">
          <Layouts>
            <Layout width="900" height="23">
              <Button id="btn_delete" taborder="28" text="조회" cssclass="btn_WF_CRUD" top="0" right="14" width="50" height="23" domainId="nexa.delete" onclick="btn_select_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="annualStat_grid" taborder="18" binddataset="ds_annualStat" useinputpanel="false" autofittype="col" left="10" top="66" right="10" bottom="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" text="이름"/>
                <Cell col="1" text="반차"/>
                <Cell col="2" text="연차"/>
                <Cell col="3" edittype="none" text="휴가"/>
                <Cell col="4" text="합계"/>
                <Cell col="5" text="지급휴가"/>
              </Band>
              <Band id="body">
                <Cell col="0" edittype="none" text="bind:NAME"/>
                <Cell col="1" edittype="none" text="bind:HALFANNUAL"/>
                <Cell col="2" edittype="none" text="bind:ANNUAL" calendardisplay="edit"/>
                <Cell col="3" edittype="none" text="bind:VACATION" calendardisplay="edit" calendardisplaynulltype="default"/>
                <Cell col="4" edittype="none" text="bind:TOTAL"/>
                <Cell col="5" edittype="none" text="bind:BASIC_ANNUAL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_annualStat">
        <ColumnInfo>
          <Column id="NAME" type="STRING" size="22"/>
          <Column id="HALFANNUAL" type="STRING" size="22"/>
          <Column id="ANNUAL" type="STRING" size="4"/>
          <Column id="VACATION" type="STRING" size="10"/>
          <Column id="TOTAL" type="STRING" size="10"/>
          <Column id="BASIC_ANNUAL" type="STRING" size="10"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[// 변경 여부 체크변수.
this.isChange = false;


// 페이지 로딩 후 호출되는 함수.
this.AnnualStat_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{ 	
	this.ds_annualStat.clearData();
	this.getSelect();
}


// 검색 버튼을 눌렀을 때

this.btn_select_onclick = function() {
	this.getSelect();
}


// 검색

this.getSelect = function() {
	this.ds_annualStat.clearData();
	var id = "AnnualStatService";
	var url = application.services["svcurl"].url + "/annualStat/annualStatList.do";
	var inDateset = "";
	var outDateset = "ds_annualStat=ds_annualStat";
	var arg = "";
	var callback = "getSelectCallBack";
	
	this.transaction(id, url, inDateset, outDateset, arg, callback);
}

this.getSelectCallBack = function(id, code, msg) {
	switch(code) {
		case -1 : 
			this.alert("오류입니다.");
			break;
		case -3 : 
			this.alert("세션 만료입니다.");
			this.closefunc();
			break;
	}
}


]]></Script>
  </Form>
</FDL>
