<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="MenuPopup" classname="Work" inheritanceid="" position="absolute" titletext="메뉴 관리" left="0" width="800" top="0" height="369" onload="form_onload" style="background:azure;">
    <Layouts>
      <Layout>
        <Div id="div_grid_top" taborder="17" left="0" top="31" right="0" height="23" scrollbars="none">
          <Layouts>
            <Layout>
              <Button id="btn_close" taborder="28" text="닫기" cssclass="btn_WF_CRUD" top="0" right="6" width="50" height="23" domainId="" onclick="div_grid_top_btn_close_onclick"/>
              <Button id="btn_save" taborder="29" text="저장" cssclass="btn_WF_CRUD" top="0" right="59" width="50" height="23" domainId="nexa.save" onclick="div_grid_top_btn_save_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="menu_div" taborder="18" left="0.63%" top="70" right="0.88%" height="282" style="background:antiquewhite;">
          <Layouts>
            <Layout>
              <CheckBox id="checkbox_upper" taborder="0" text="대메뉴 여부" left="2%" top="5" right="86.17%" height="30" onchanged="menu_div_checkbox_upper_onchanged"/>
              <Static id="Static00" taborder="1" text="상위메뉴" left="15.99%" top="5" right="76.27%" height="30"/>
              <Combo id="combo_menu_grp" taborder="2" left="25.25%" top="5" right="50.51%" height="30" onitemchanged="menuPopDiv00_upper_menu_combo_onitemchanged" displaynulltext="선택" innerdataset="@UpperMenuDataSet" codecolumn="MENU_ID" datacolumn="MENU_NAME"/>
              <Static id="Static01" taborder="3" text="메뉴명" left="2%" top="50" right="92.01%" height="30"/>
              <Edit id="txt_menu_name" taborder="4" left="10%" top="50" height="30" width="300"/>
              <Static id="Static02" taborder="5" text="순번" left="2%" top="90" right="91.62%" height="30" onclick="menuPopDiv00_Static02_onclick"/>
              <Edit id="txt_menu_seq" taborder="6" left="10%" top="90" height="30" width="300" inputtype="number"/>
              <Static id="Static03" taborder="7" text="URL" onclick="menuPopDiv00_Static02_onclick" left="2%" top="130" right="91.75%" height="30"/>
              <Edit id="txt_url" taborder="8" left="10%" top="130" width="300" height="30"/>
              <Static id="Static04" taborder="9" text="PAGE_ID" onclick="menuPopDiv00_Static02_onclick" left="2%" top="170" right="91.75%" height="30"/>
              <Edit id="txt_page_id" taborder="10" left="10%" top="170" width="300" height="30"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="UpperMenuDataSet">
        <ColumnInfo>
          <Column id="MENU_ID" type="STRING" size="32"/>
          <Column id="MENU_NAME" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_menu">
        <ColumnInfo>
          <Column id="MENU_NAME" type="string" size="32" prop=""/>
          <Column id="MENU_SEQ" type="int" size="4" prop=""/>
          <Column id="MENU_OPTP" type="string" size="32" prop=""/>
          <Column id="PAGE_URL" type="string" size="32" prop=""/>
          <Column id="MENU_TOP" type="string" size="32" prop=""/>
          <Column id="MENU_ID" type="string" size="32" prop=""/>
          <Column id="MENU_GRP" type="string" size="32" prop=""/>
          <Column id="CREATE_DT" type="string" size="32" prop=""/>
          <Column id="MENU_LEVEL" type="int" size="4" prop=""/>
          <Column id="PAGE_ID" type="string" size="32" prop=""/>
          <Column id="PAGE_NAME" type="string" size="32" prop=""/>
          <Column id="MENU_ARGS" type="string" size="32" prop=""/>
          <Column id="MENU_STAT" type="string" size="32" prop=""/>
          <Column id="CREATE_USER" type="string" size="32" prop=""/>
          <Column id="UPDATE_DT" type="string" size="32" prop=""/>
          <Column id="UPDATE_USER" type="string" size="32" prop=""/>
          <Column id="MENU_DESC" type="string" size="32" prop=""/>
          <Column id="MENU_AUTH" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_menuList">
        <ColumnInfo>
          <Column id="MENU_NAME" type="string" size="32" prop=""/>
          <Column id="MENU_SEQ" type="int" size="4" prop=""/>
          <Column id="MENU_OPTP" type="string" size="32" prop=""/>
          <Column id="PAGE_URL" type="string" size="32" prop=""/>
          <Column id="MENU_TOP" type="string" size="32" prop=""/>
          <Column id="MENU_ID" type="string" size="32" prop=""/>
          <Column id="MENU_GRP" type="string" size="32" prop=""/>
          <Column id="CREATE_DT" type="string" size="32" prop=""/>
          <Column id="MENU_LEVEL" type="int" size="4" prop=""/>
          <Column id="PAGE_ID" type="string" size="32" prop=""/>
          <Column id="PAGE_NAME" type="string" size="32" prop=""/>
          <Column id="MENU_ARGS" type="string" size="32" prop=""/>
          <Column id="MENU_STAT" type="string" size="32" prop=""/>
          <Column id="CREATE_USER" type="string" size="32" prop=""/>
          <Column id="UPDATE_DT" type="string" size="32" prop=""/>
          <Column id="UPDATE_USER" type="string" size="32" prop=""/>
          <Column id="MENU_DESC" type="string" size="32" prop=""/>
          <Column id="MENU_AUTH" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[this.modeType = "insert";

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{

	this.ds_menuList.clearData();
	var id = "menuService";
	var url = application.services["svcurl"].url + "/menu/menuList.do";
	var inDateset = "";
	var outDateset = "ds_menuList=ds_menu";
	var arg = "";
	var callback = "getSelectCallBack";
	
	this.transaction(id, url, inDateset, outDateset, arg, callback);
}

this.div_grid_top_btn_close_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	Iject.close(this);
}

this.div_grid_top_btn_save_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.menu_div.combo_menu_grp.set_enable(true);
	this.menu_div.checkbox_upper.set_enable(true);
	this.menu_div.txt_menu_seq.set_enable(true);
	this.menu_div.txt_url.set_enable(true);
	this.menu_div.txt_page_id.set_enable(true);
		
	var is_upper = this.menu_div.checkbox_upper.value;
	var menu_grp = this.menu_div.combo_menu_grp.value;
	var menu_name = this.menu_div.txt_menu_name.value;
	var menu_seq = this.menu_div.txt_menu_seq.value+"";
	var url = this.menu_div.txt_url.value;
	var page_id = this.menu_div.txt_page_id.value;
	
	var menu_idx = this.parent.menu_index;
	var level = this.ds_menuList.getColumn(menu_idx, "MENU_LEVEL");
	if(level == 0 && this.modeType == "update") {
		this.menu_div.combo_menu_grp.set_enable(false);
		this.menu_div.checkbox_upper.set_enable(false);
		this.menu_div.txt_menu_seq.set_enable(false);
		this.menu_div.txt_url.set_enable(false);
		this.menu_div.txt_page_id.set_enable(false);
	}
	
	if(!is_upper && !menu_grp) {
		this.alert("대메뉴를 선택해 주시기 바랍니다.");
		this.menu_div.combo_menu_grp.setFocus(true);
		return;
	}
	
	if(!menu_name || !menu_name.trim()) {
		this.alert("메뉴명을 입력해 주시기 바랍니다.");
		this.menu_div.txt_menu_name.setFocus(true);
		return;
	}
	
	if(menu_seq == "") {
		this.alert("순번을 입력해 주시기 바랍니다.");
		this.menu_div.txt_menu_seq.setFocus(true);
		return;
	}
	
	if(!is_upper) {
		if(!url || !url.trim()) {
			this.alert("URL을 입력해 주시기 바랍니다.");
			this.menu_div.txt_url.setFocus(true);
			return;
		}
		
		if(!page_id || !page_id.trim()) {
			this.alert("PAGE_ID를 입력해 주시기 바랍니다.");
			this.menu_div.txt_page_id.setFocus(true);
			return;
		}
	}
	
	this.runtime();
}

this.menu_div_checkbox_upper_onchanged = function(obj:CheckBox, e:nexacro.CheckBoxChangeEventInfo)
{
	if(obj.value) {
		this.menu_div.combo_menu_grp.set_value("");
		this.menu_div.combo_menu_grp.set_enable(false);
		this.menu_div.txt_url.set_value("");
		this.menu_div.txt_url.set_enable(false);
		this.menu_div.txt_page_id.set_value("");
		this.menu_div.txt_page_id.set_enable(false);
	} else {
		this.menu_div.combo_menu_grp.set_enable(true);
	}
}


this.runtime = function() {
	var is_upper = this.menu_div.checkbox_upper.value;
	var menu_grp = this.menu_div.combo_menu_grp.value;
	var menu_name = this.menu_div.txt_menu_name.value;
	var menu_seq = this.menu_div.txt_menu_seq.value;
	var url = this.menu_div.txt_url.value;
	var page_id = this.menu_div.txt_page_id.value;
	
	var menu_idx = this.parent.menu_index;
	this.ds_menu.clearData();
	this.ds_menu.addRow();
	if(menu_idx > -1) {
		this.ds_menu.setColumn(0, "MENU_ID", this.ds_menuList.getColumn(menu_idx, "MENU_ID"));
	}
	this.ds_menu.setColumn(0, "MENU_LEVEL", is_upper ? 0 : 1);
	this.ds_menu.setColumn(0, "MENU_SEQ", menu_seq);
	this.ds_menu.setColumn(0, "MENU_GRP", menu_grp);
	this.ds_menu.setColumn(0, "MENU_NAME", menu_name);
	this.ds_menu.setColumn(0, "PAGE_URL", url);
	this.ds_menu.setColumn(0, "PAGE_ID", page_id);
	
	var id = "MenuService";
	var url = application.services["svcurl"].url + "/menu/menuMerge.do";
	
	var inDateset = "ds_menu=ds_menu";
	var outDateset = "";
	var arg = "";
	var callback = "Menu_callback";
	
	this.transaction(id, url, inDateset, outDateset, arg, callback);
	
}

this.Menu_callback = function(id, code, message) {
	switch(code) {
		case -1 : 
			this.alert("오류입니다.");
			break;
		case -3 : 
			this.alert("세션 만료입니다.");
			Iject.close(this, "session");
			break;
		default :
			Iject.close(this, "ok");
			break;
	}
}

this.getSelectCallBack = function(id, code, msg) {
	switch(code) {
		case -1 : 
			this.alert("오류입니다.");
			break;
		case -3 : 
			this.alert("세션 만료입니다.");
			Iject.close(this, "session");
			break;
		default :
			var idx = 0;
			for(var i = 0; i < this.ds_menuList.rowcount; i++) {
				if(this.ds_menuList.getColumn(i, "MENU_LEVEL") == 0) {
					this.UpperMenuDataSet.addRow(idx);
					this.UpperMenuDataSet.setColumn(idx, "MENU_ID", this.ds_menuList.getColumn(i, "MENU_ID"));
					this.UpperMenuDataSet.setColumn(idx, "MENU_NAME", this.ds_menuList.getColumn(i, "MENU_NAME").trim());
					idx++;
				}
			}
			
			var menu_idx = this.parent.menu_index;
			if(menu_idx) {
				this.modeType = "update";
				var level = this.ds_menuList.getColumn(menu_idx, "MENU_LEVEL");
				if(level == 0) {
					this.menu_div.checkbox_upper.set_value(true);
					this.menu_div.combo_menu_grp.set_value("");
					this.menu_div.combo_menu_grp.set_enable(false);
					this.menu_div.checkbox_upper.set_enable(false);
					this.menu_div.txt_url.set_enable(false);
					this.menu_div.txt_page_id.set_enable(false);
				} else {
					this.menu_div.combo_menu_grp.set_value(this.ds_menuList.getColumn(menu_idx, "MENU_GRP"));
				}
				this.menu_div.txt_menu_name.set_value(this.ds_menuList.getColumn(menu_idx, "MENU_NAME"));
				this.menu_div.txt_menu_seq.set_value(this.ds_menuList.getColumn(menu_idx, "MENU_SEQ"));
				this.menu_div.txt_url.set_value(this.ds_menuList.getColumn(menu_idx, "PAGE_URL"));
				this.menu_div.txt_page_id.set_value(this.ds_menuList.getColumn(menu_idx, "PAGE_ID"));
			}
			break;
	}
}]]></Script>
  </Form>
</FDL>
