<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Upload" left="0" top="0" width="800" height="600" titletext="New Form" onload="Upload_onload">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" text="Div00" left="3.5%" top="27" right="9%" height="148">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" text="Button00" left="67.86%" top="55" right="21%" height="42"/>
              <Button id="Button01" taborder="1" text="Button01" left="82%" top="53" right="10.57%" height="32"/>
              <Button id="Button02" taborder="2" text="Button02" left="47.57%" top="58" right="40%" height="43"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="1" useinputpanel="false" left="14.12%" top="202" right="12.88%" height="149">
          <Formats/>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[this.Upload_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{

}
]]></Script>
  </Form>
</FDL>
