<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="User" left="0" top="0" width="800" height="600" titletext="New Form" onload="User_onload">
    <Layouts>
      <Layout>
        <Div id="user_detail_div" taborder="100" left="1%" top="35" right="1.75%" height="189" style="background:azure;">
          <Layouts>
            <Layout>
              <Button id="btn_save" taborder="0" text="저장" top="11" height="23" width="50" right="3" onclick="user_detail_div_btn_save_onclick"/>
              <Button id="btn_del" taborder="1" text="삭제" top="11" right="59" width="50" height="23" onclick="user_detail_div_btn_del_onclick"/>
              <Button id="btn_add" taborder="2" text="추가" top="11" right="115" width="50" height="23" onclick="Div00_btn_add_onclick"/>
              <Static id="label_email" taborder="3" text="E-mail" left="0.51%" top="40" height="30" style="background:aquamarine;" width="75"/>
              <Static id="label_password" taborder="4" text="비밀번호" left="0.51%" top="75" width="75" height="30" style="background:aquamarine;" onclick="Div00_txt_email00_onclick"/>
              <Edit id="txt_email" taborder="5" left="10.93%" top="40" right="60.93%" height="30"/>
              <Static id="label_name" taborder="6" text="성명" left="50.9%" top="40" width="75" height="30" style="background:aquamarine;"/>
              <Edit id="txt_name" taborder="7" left="61.83%" top="40" right="10.03%" height="30"/>
              <Edit id="txt_password" taborder="8" left="10.93%" top="75" right="60.93%" height="30" password="true"/>
              <Static id="label_password00" taborder="9" text="비밀번호확인" onclick="Div00_txt_email00_onclick" left="50.9%" top="75" width="75" height="30" style="background:aquamarine;"/>
              <Edit id="txt_passwordConfirm" taborder="10" password="true" left="61.83%" top="75" right="10.03%" height="30"/>
              <Static id="label_password01" taborder="11" text="주소" onclick="Div00_txt_email00_onclick" left="0.51%" top="110" width="75" height="30" style="background:aquamarine;"/>
              <Edit id="txt_addr" taborder="12" password="false" left="10.93%" top="110" right="60.93%" height="30"/>
              <Static id="label_password02" taborder="13" text="상세주소" onclick="Div00_txt_email00_onclick" left="50.9%" top="110" width="75" height="30" style="background:aquamarine;"/>
              <Edit id="txt_addr_detail" taborder="14" password="false" left="61.83%" top="110" right="10.03%" height="30"/>
              <Static id="label_password03" taborder="15" text="휴대폰" onclick="Div00_txt_email00_onclick" left="0.51%" top="145" width="75" height="30" style="background:aquamarine;"/>
              <Edit id="txt_phone" taborder="16" left="10.93%" top="145" height="30" right="60.93%"/>
              <Static id="label_password04" taborder="17" text="전화" onclick="Div00_txt_email00_onclick" left="50.9%" top="145" width="75" height="30" style="background:aquamarine;"/>
              <Edit id="txt_tel" taborder="18" left="61.83%" top="145" right="10.03%" height="30"/>
              <Static id="Static00" taborder="19" text="상세정보11111" left="0.26%" top="11" right="89.85%" height="24" onclick="user_detail_div_Static00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="101" left="1.38%" top="235" right="2.25%" height="342" style="background:azure;">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="목록" left="0.13%" top="11" right="90.27%" height="28"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="user_grid" taborder="102" useinputpanel="false" left="1.5%" top="274" right="2.25%" height="294" autofittype="col" binddataset="ds_user" oncellclick="user_grid_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="73"/>
                <Column size="93"/>
                <Column size="152"/>
                <Column size="94"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="67"/>
                <Column size="94"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="성명"/>
                <Cell col="1" text="E-mail"/>
                <Cell col="2" text="주소"/>
                <Cell col="3" text="상세주소"/>
                <Cell col="4" text="휴대폰"/>
                <Cell col="5" text="전화"/>
                <Cell col="6" text="등록자"/>
                <Cell col="7" text="등록일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:NAME"/>
                <Cell col="1" text="bind:EMAIL"/>
                <Cell col="2" text="bind:ADDR"/>
                <Cell col="3" text="bind:ADDR_DETAIL"/>
                <Cell col="4" text="bind:PHONE"/>
                <Cell col="5" text="bind:TEL"/>
                <Cell col="6" text="bind:REG_USER"/>
                <Cell col="7" text="bind:REG_DATE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_user">
        <ColumnInfo>
          <Column id="SEQ" type="INT" size="22"/>
          <Column id="NAME" type="STRING" size="10"/>
          <Column id="EMAIL" type="STRING" size="50"/>
          <Column id="PASSWORD" type="STRING" size="100"/>
          <Column id="ADDR" type="STRING" size="150"/>
          <Column id="ADDR_DETAIL" type="STRING" size="150"/>
          <Column id="PHONE" type="STRING" size="20"/>
          <Column id="TEL" type="STRING" size="20"/>
          <Column id="REG_DATE" type="STRING" size="256"/>
          <Column id="REG_USER" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SEQ">1</Col>
            <Col id="NAME">테스트2</Col>
            <Col id="EMAIL">test@test.com</Col>
            <Col id="ADDR">서울특별시 동작구 남부순환로 2033</Col>
            <Col id="ADDR_DETAIL">3층</Col>
            <Col id="PHONE">01086532891</Col>
            <Col id="TEL">0266741289</Col>
          </Row>
          <Row>
            <Col id="SEQ">2</Col>
            <Col id="NAME">테스트2</Col>
            <Col id="EMAIL">test@test1.com</Col>
            <Col id="ADDR">서울특별시 동작구 남부순환로 2033</Col>
            <Col id="ADDR_DETAIL">3층</Col>
            <Col id="PHONE">01086532891</Col>
            <Col id="TEL">0266741289</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_userInfo">
        <ColumnInfo>
          <Column id="SEQ" type="INT" size="10"/>
          <Column id="NAME" type="STRING" size="10"/>
          <Column id="EMAIL" type="STRING" size="50"/>
          <Column id="PASSWORD" type="STRING" size="100"/>
          <Column id="ADDR" type="STRING" size="150"/>
          <Column id="ADDR_DETAIL" type="STRING" size="150"/>
          <Column id="PHONE" type="STRING" size="20"/>
          <Column id="TEL" type="STRING" size="20"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[this.modeType = "insert";

this.User_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{	
	this.getSelect();
}

this.getSelect = function() {
	this.ds_user.clearData();
	var id = "UserService";
	var url = application.services["svcurl"].url + "/user/userList.do";
	var inDateset = "";
	var outDateset = "ds_user=ds_user";
	var arg = "";
	var callback = "getSelectCallBack";
	
	this.transaction(id, url, inDateset, outDateset, arg, callback);
}

this.getSelectCallBack = function(id, code, msg) {
	switch(code) {
		case -1 : 
			this.alert("오류입니다.");
			break;
		case -3 : 
			this.alert("세션 만료입니다.");
			this.closefunc();
			break;
	}
}

this.Div00_btn_add_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var email = this.user_detail_div.txt_email.value;
	var name = this.user_detail_div.txt_name.value;
	var password = this.user_detail_div.txt_password.value;
	var passwordConfrim = this.user_detail_div.txt_passwordConfirm.value;
	var addr = this.user_detail_div.txt_addr.value;
	var addr_detail = this.user_detail_div.txt_addr_detail.value;
	var phone = this.user_detail_div.txt_phone.value;
	var tel = this.user_detail_div.txt_tel.value;
	if(this.modeType == "insert") {
		if(email || name || password || passwordConfrim || addr || addr_detail || phone || tel) {
			if(!this.confirm("입력된 모든 내용이 초기화 됩니다. 진행하시겠습니까?")) {
				return;
			}
		}
	}
	
	this.modeType = "insert";
	
	this.user_detail_div.txt_email.set_value("");
	this.user_detail_div.txt_name.set_value("");
	this.user_detail_div.txt_password.set_value("");
	this.user_detail_div.txt_passwordConfirm.set_value("");
	this.user_detail_div.txt_addr.set_value("");
	this.user_detail_div.txt_addr_detail.set_value("");
	this.user_detail_div.txt_phone.set_value("");
	this.user_detail_div.txt_tel.set_value("");
	
}

this.user_detail_div_btn_del_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	if(!this.ds_user.rowposition) {
		this.alert("선택된 행이 없습니다.");
		return;
	}
	if(this.confirm("선택된 행을 삭제 하시겠습니까?")) {
		var id = "UserService";
		var url = application.services["svcurl"].url + "/user/deleteUser.do";
		var inDateset = "ds_userInfo=ds_userInfo";
		var outDateset = "ds_user=ds_user";
		var arg = "";
		var callback = "getSaveCallBack";
		

		this.ds_userInfo.clearData();
		this.ds_userInfo.addRow();
		this.ds_userInfo.setColumn(0, "SEQ", this.ds_user.getColumn(this.ds_user.rowposition, "SEQ"));
		
		this.transaction(id, url, inDateset, outDateset, arg, callback);
	}
}

this.user_grid_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.modeType = "update";
	var nRow = this.ds_user.rowposition;
	this.user_detail_div.txt_email.set_value(this.ds_user.getColumn(nRow, "EMAIL"));
	this.user_detail_div.txt_name.set_value(this.ds_user.getColumn(nRow, "NAME"));
	this.user_detail_div.txt_addr.set_value(this.ds_user.getColumn(nRow, "ADDR"));
	this.user_detail_div.txt_addr_detail.set_value(this.ds_user.getColumn(nRow, "ADDR_DETAIL"));
	this.user_detail_div.txt_phone.set_value(this.ds_user.getColumn(nRow, "PHONE"));
	this.user_detail_div.txt_tel.set_value(this.ds_user.getColumn(nRow, "TEL"));
}

this.user_detail_div_btn_save_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{

	var email = this.user_detail_div.txt_email.value;
	var name = this.user_detail_div.txt_name.value;
	var password = this.user_detail_div.txt_password.value;
	var passwordConfrim = this.user_detail_div.txt_passwordConfirm.value;
	var addr = this.user_detail_div.txt_addr.value;
	var addr_detail = this.user_detail_div.txt_addr_detail.value;
	var phone = this.user_detail_div.txt_phone.value;
	var tel = this.user_detail_div.txt_tel.value;
	
	var emailCheck  = new RegExp("^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$", "i"); 
	if(!email) {
		this.alert("Email을 입력하시기 바랍니다.");
		this.user_detail_div.txt_email.setFocus(true);
		return;
	}
	
	if(!emailCheck.test(email)){
		this.alert("Email 형태가 아닙니다.");
		this.user_detail_div.txt_email.setFocus(true);
		return;
	}
	
	if(!name) {
		this.alert("성명을 입력해 주시기 바랍니다.");
		this.user_detail_div.txt_name.setFocus(true);
		return;
	}
	
	var mode = this.modeType;
	
	var id = "UserService";
	var url = application.services["svcurl"].url + "/user/insertUser.do";
	var inDateset = "ds_userInfo=ds_userInfo";
	var outDateset = "ds_user=ds_user";
	var arg = "";
	var callback = "getSaveCallBack";
	
	if(mode == "insert") {
		if(!password) {
			this.alert("비밀번호를 입력해 주시기 바랍니다.");
			this.user_detail_div.txt_password.setFocus(true);
			return;
		}
		
	} else {
		url = application.services["svcurl"].url + "/user/updateUser.do";
	}
	
	if(password && password != passwordConfrim) {
		this.alert("비밀번호가 같지 않습니닫.");
		this.user_detail_div.txt_passwordConfirm.setFocus(true);
		return;
	}
	
	if(confirm("저장 하시겠습니까?")) {
		this.ds_userInfo.clearData();
		this.ds_userInfo.addRow();
		if(mode == "update") {
			this.ds_userInfo.setColumn(0, "SEQ", this.ds_user.getColumn(this.ds_user.rowposition, "SEQ"));
		}
		this.ds_userInfo.setColumn(0, "EMAIL", email);
		this.ds_userInfo.setColumn(0, "NAME", name);
		this.ds_userInfo.setColumn(0, "PASSWORD", password);
		this.ds_userInfo.setColumn(0, "ADDR", addr);
		this.ds_userInfo.setColumn(0, "ADDR_DETAIL", addr_detail);
		this.ds_userInfo.setColumn(0, "PHONE", phone);
		this.ds_userInfo.setColumn(0, "TEL", tel);
		this.transaction(id, url, inDateset, outDateset, arg, callback);
	}
}

this.getSaveCallBack = function(id, code, msg) {
	switch(code) {
		case -1 : 
			this.alert("오류입니다.");
			break;
		case -3 : 
			this.alert("세션 만료입니다.");
			this.closefunc();
			break;
		default :
			this.alert("처리 되었습니다.");
			break;
	}
}


this.closefunc = function() {
	if(nexacro.Browser == "Runtime") {
		application.exit();
	} else {
		Iject.$.vFrameSet.set_separatesize("*,0,0");
	}
}



this.user_detail_div_Static00_onclick = function(obj:Static, e:nexacro.ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
